{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["packages"],
  "exclude": ["node_modules", "packages/**/dist"],
  "references": [
    { "path": "./tsconfig.vue.json" },
    { "path": "./tsconfig.react.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
